Design-System-Pro/token-tinker/action.yml
name: 'Token Tinker'
description: 'Transform design tokens from Tokens Studio using Style Dictionary'
inputs:
  tokens-path:
    description: 'Path to the tokens json files. Defaults to ./tokens/'
    required: true
    default: './tokens/'
  build-path:
    description: 'Path to output the transformed tokens. Defaults to ./build/'
    required: true
    default: './build/'
  tokens-export-type:
    description: 'Type of Tokens Studio export: "single" for single file or "multiple" for multiple files.'
    required: false
    default: 'single'
runs:
  using: 'node20'
  main: 'dist/index.js'

diehendrick/reflection-app/.github/workflows/blank.yml
- name: Token Tinker
  uses: Design-System-Pro/token-tinker@0.1.0-next.0
  with:
    # Path to the tokens JSON files (relative to the root of your repository)
    tokens-path: ./tokens/
    # Path to output the transformed tokens (relative to the root of your repository)
    build-path: ./build/
    # Specify the export type: "single" for one file, "multiple" for multiple files
    tokens-export-type: multiple

Design-System-Pro/token-tinker/.github/workflows/test.yml
- name: Run GitHub Action
  uses: ./
  with:
    tokens-path: "./example/"
    build-path: "./build/"